user: iesuser

enable_ssh_minions: True
userdata_template: jinja
ssh_user: ec2-user
file_recv: True
fileserver_followsymlinks: True
state_top: top.sls

fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/salt/pillar