rhel_t2:
  provider: aws_config
  image: "RHEL-9.3.0_HVM-20240117-x86_64-49-Hourly2-GP3"
  size: t2.micro
  location: us-east-2
  ssh_username: ec2-user
  volumes:
    - { size: 30 }
  subnetid: subnet-0539cc57923e2036b
  keyname: "salt-master"
  private_key: /secrets/salt-master.pem
  delvol_on_destroy: True
  rename_on_destroy: True
  iam_profile: arn:aws:iam::058264111371:instance-profile/SaltMaster_Role
  minion:
    master: 
      - 10.0.14.151
      - 10.0.1.216
    master_type: failover
    master_alive_interval: 30

ubuntu_t2:
  provider: aws_config
  image: "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-arm64-server-20240701.1"
  size: t2.micro
  ssh_username: ec2-user
  subnetid: subnet-0539cc57923e2036b
  keyname: "salt-master"
  private_key: /secrets/salt-master.pem
  delvol_on_destroy: True
  rename_on_destroy: True
  minion:
    master: 
      - 10.0.14.151
      - 10.0.1.216
    master_type: failover
    master_alive_interval: 30
