weaviate:
  provider: aws_config
  image: {{ pillar['weaviate']['ami'] }}
  size: r5.4xlarge
  ssh_username: ec2-user
  ssh_interface: private_ips
  keyname: {{ pillar['weaviate']['keyName'] }}
  private_key: {{ pillar['weaviate']['privateKeyLocation'] }}
  monitoring: True
  iam_profile: {{ pillar['weaviate']['iamProfile'] }}
  subnetid: subnet-069804bbc925145c1
  SecurityGroupId:
    - sg-054ab897d69030fea
  tag: {'Schedule-Start': 'N/A', 'Application': 'pe-{{ salt['grains.get']('env') }}', 'Project-Name': 'PolicyEngine', 'Host-Name': {{ pillar['weaviate']['hostName'] }}, 'OS': 'RHEL8.10', 'Project': 'gaies-pe', 'End-User': 'N/A', 'Business-Unit': 'GAIES', 'Owner': 'State of GA', 'Backup-Retention': '30', "Backup": "True"}
  minion:
    master: {{ grains['ipv4'][0] }}



oracle:
  provider: aws_config
  image: "ami-050e3219eb243dd57"
  size: r6i.2xlarge
  ssh_username: ec2-user
  keyname: "gaies-pe-uat-app"
  associate_public_ip_address: True
  SecurityGroupId:
    - sg-054ab897d69030fea
  private_key: "/srv/secrets/gaies-pe-dev.pem"
  subnetid: subnet-0e3f4b78784d912fd
  monitoring: True
  tag: {'Schedule-Start': 'N/A', 'Application': 'pe-uat', 'Project-Name': 'PolicyEngine', 'Host-Name': 'xat1pedbacgw01e', 'OS': 'RHEL8.10', 'Project': 'gaies-pe', 'End-User': 'N/A', 'Business-Unit': 'GAIES', 'Owner': 'State of GA', 'Backup-Retention': '30', "Backup": "True"}
  block_device_mappings:
    - DeviceName: /dev/sdf
      Ebs:
        VolumeSize: 50
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdg
      Ebs:
        VolumeSize: 100
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdh
      Ebs:
        VolumeSize: 250
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdi
      Ebs:
        VolumeSize: 2000
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdj
      Ebs:
        VolumeSize: 2000
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdk
      Ebs:
        VolumeSize: 2000
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdl
      Ebs:
        VolumeSize: 2000
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
    - DeviceName: /dev/sdm
      Ebs:
        VolumeSize: 2000
        VolumeType: gp3
        Encrypted: True
        KmsKeyId: arn:aws:kms:us-east-1:547371692595:key/0ed0918d-a08a-4fac-b407-07d9b1b97f89
  volumes:
    - { size: 50, device: /dev/sdf }
    - { size: 100, device: /dev/sdg, type: gp3, iops: 3000 }
    - { size: 250, device: /dev/sdh, type: gp3, iops: 3000 }
    - { size: 2000, device: /dev/sdi, type: gp3, iops: 3000 }
    - { size: 2000, device: /dev/sdj, type: gp3, iops: 3000 }
    - { size: 2000, device: /dev/sdk, type: gp3, iops: 3000 }
    - { size: 2000, device: /dev/sdl, type: gp3, iops: 3000 }
    - { size: 2000, device: /dev/sdm, type: gp3, iops: 3000 }
  minion:
    master: {{ grains['ipv4'][0] }}
